{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api.js",
  "scripts": {
    "api": "node ./src/api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.6.0",
    "request": "^2.88.2"
  }
}
